<!DOCTYPE html>
		<html lang="ru" prefix="og: http://ogp.me/ns#" >
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="apple-mobile-web-app-title" content="Сева Шмарин">

				<title>Свет творчества | Стихотворения Севы Шмарина</title>
				<meta name="description" content="Стихотворение Севы Шмарина «Свет творчества».">
				
		<link rel="ampurl" href="https://seva-shmarin.github.io/amp/17/">
		<link rel="canonical" href="https://seva-shmarin.github.io/17/">
		<meta property="og:url" content="/17/">
	
				<meta property="og:title" content="Свет творчества | Стихотворения Севы Шмарина">
				<meta property="og:description" content="Стихотворение Севы Шмарина «Свет творчества».">
				<meta property="og:locale" content="ru_RU">
				<meta property="og:type" content="website">
				<meta property="og:site_name" content="Стихотворения Севы Шмарина">
				<meta property="og:image" content="/web-app-manifest-512x512.png">
				<meta property="og:image:width" content="512">
				<meta property="og:image:height" content="512">

				
				
			<link rel="stylesheet" href="/bundles/critical.css">
		

				<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
				<link rel="icon" type="image/svg+xml" href="/favicon.svg">
				<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
				<link rel="manifest" href="/site.webmanifest">

				<link rel="preload" href="/fonts/georgia-normal-400.woff2" as="font" crossorigin>
				<link rel="preload" href="/fonts/georgia-italic-400.woff2" as="font" crossorigin>
				<link rel="preload" href="/fonts/verdana-normal-400.woff2" as="font" crossorigin>
				<link rel="preload" href="/fonts/verdana-italic-400.woff2" as="font" crossorigin>
			</head>

			
		<body>
      
	<!-- Yandex.Metrika counter -->
	<script>
		(function (m, e, t, r, i, k, a) {
			m[i] =
				m[i] ||
				(function () {
					(m[i].a = m[i].a || []).push(arguments);
				});
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) {
				if (document.scripts[j].src === r) {
					return;
				}
			}
			(k = e.createElement(t)),
				(a = e.getElementsByTagName(t)[0]),
				(k.async = 1),
				(k.src = r),
				a.parentNode.insertBefore(k, a);
		})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(103961970, "init", {
			accurateTrackBounce: true,
			clickmap: true,
			trackLinks: true,
			webvisor: true,
		});
	</script>
	<noscript>
		<img class="_visually-hidden" src="https://mc.yandex.ru/watch/103961970" alt="">
	</noscript>
	<!-- /Yandex.Metrika counter -->


			
		<header>
			<a href="/" aria-label="К содержанию"></a>
		</header>
	

      <main>
        <h1>Стихотворения</h1>
        <p class="author">Сева Шмарин</p>
        <h2>Свет творчества</h2>
        
					<div class="poem">
						<p>Все творцы — генераторы света:</p><p>Кто-то — искорка, кто-то — свеча.</p><p>Кто-то в небе сверкает кометой,</p><p>Грязь и пошлость сжигая в лучах.</p><p class="_separated">Пусть огонь твой горит еле-еле,</p><p>Сохрани его ласковый свет —</p><p>И, шагая к намеченной цели,</p><p>Освещай путь идущим вослед.</p>
						<time class="_separated" datetime="2005-12-25">25.12.2005</time>
					</div>

					<p class="copyright">© Сева Шмарин, 2005</p>
				
      </main>

			
		<footer>
			<nav>
				<ul class="nav-ring">
					<li>
						<a
							class="nav-ring__link nav-ring__link--prev"
							rel="prev"
							href="/16/"
							aria-label="Назад"
						></a>
					</li>
					
				<li>
					<a class="nav-ring__link nav-ring__link--toc" rel="toc" href="/">
						Содержание
					</a>
				</li>
			
					<li>
						<a
							class="nav-ring__link nav-ring__link--next"
							rel="next"
							href="/18/"
							aria-label="Далее"
						></a>
					</li>
				</ul>
			</nav>
		</footer>
	
		</body>
	

		</html>